JWT=cryptavita12345
MAILER=hirwahope5@gmail.com
MAILER_PASSWORD=gxdg qbbr nsgv odqc
MAILER_TOKEN=re_fEPhmahh_8YzE3xpxSXgM15N539La1rZi
ONLINE_DB=mongodb+srv://hirwa:1000005hope@cluster0.a80ibje.mongodb.net/cryptavita
LOCAL_DB=mongodb://127.0.0.1:27017/cryptavita
PORT=5000